
Date: 26 May 2022
Time: 05:04:24
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
 SQL ERROR:
UPDATE users_details SET  date = now() WHERE user_id = ?)


Date: 26 May 2022
Time: 05:04:19
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
 SQL ERROR:
UPDATE users_details SET  date = now() WHERE user_id = ?)


Date: 26 May 2022
Time: 05:04:10
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
 SQL ERROR:
UPDATE users_details SET  date = now() WHERE user_id = ?)


Date: 26 May 2022
Time: 05:00:07
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'login_date' in 'field list'
 SQL ERROR:
UPDATE users SET login_date = NOW(), login_status = 'No' WHERE user_id = ?

INSERT INTO users_details(firstname, lastname, user_id, user_mang, role_id, date) VALUES('Emmanuel', 'Osei', '1', '1', '1',now()")