
Date: 29 May 2022
Time: 14:17:32
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'menu_ie' in 'field list'
 SQL ERROR:
INSERT INTO user_menu(
				menu_name,
				menu_parent,
				menu_ie,	
				user_id
		) VALUES (?,?,?,?),(?,?,?,?),(?,?,?,?),(?,?,?,?),(?,?,?,?),(?,?,?,?)


Date: 29 May 2022
Time: 14:15:21
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'menu_ie' in 'field list'
 SQL ERROR:
INSERT INTO user_menu(
				menu_name,
				menu_parent,
				menu_ie,	
				user_id
		) VALUES (?,?,?,?),(?,?,?,?),(?,?,?,?),(?,?,?,?),(?,?,?,?),(?,?,?,?)


Date: 29 May 2022
Time: 14:12:30
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'menu_position' in 'field list'
 SQL ERROR:
INSERT INTO user_menu(
				menu_name,
				menu_parent,
				menu_position,	
				user_id
		) VALUES (?,?,?,?),(?,?,?,?),(?,?,?,?),(?,?,?,?),(?,?,?,?)


Date: 29 May 2022
Time: 13:50:42
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'roofing.user_menu' doesn't exist
 SQL ERROR:
SELECT * FROM user_menu WHERE user_id =?

